diff --git a/debian.master/config/arm64/config.common.arm64 b/debian.master/config/arm64/config.common.arm64
index 4a8445b..6f14a61 100644
--- a/debian.master/config/arm64/config.common.arm64
+++ b/debian.master/config/arm64/config.common.arm64
@@ -18,6 +18,7 @@ CONFIG_APPLICOM=m
 # CONFIG_ARCH_EXYNOS is not set
 CONFIG_ARCH_HAS_STRICT_KERNEL_RWX=y
 CONFIG_ARCH_HAS_STRICT_MODULE_RWX=y
+CONFIG_ARCH_MEDIATEK=y
 # CONFIG_ARCH_MESON is not set
 CONFIG_ARCH_MMAP_RND_BITS=18
 CONFIG_ARCH_MMAP_RND_BITS_MAX=33
@@ -78,6 +79,11 @@ CONFIG_CMA=y
 CONFIG_CMDLINE="console=ttyAMA0"
 CONFIG_CMDLINE_PARTITION=y
 CONFIG_CONFIGFS_FS=m
+CONFIG_COMMON_CLK_MT6797=y
+# CONFIG_COMMON_CLK_MT6797_MMSYS is not set
+# CONFIG_COMMON_CLK_MT6797_IMGSYS is not set
+# CONFIG_COMMON_CLK_MT6797_VDECSYS is not set
+# CONFIG_COMMON_CLK_MT6797_VENCSYS is not set
 # CONFIG_CPU_BIG_ENDIAN is not set
 CONFIG_CRAMFS=m
 CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API_DESC=m
